body{
    font: normal 100% Sans-Serif;
    margin: 0;
}
.container{
    width: 1002px;
    height: 700px;
    /*background-color: gainsboro;*/
    margin: auto;
}
.header{
    width: 620px;
    height: 100px;
    text-align: center;
    padding-top: 20px;
    margin: auto;
}
.header .txtSearch-div-css{
    width: 510px;
    height: 35px;
    border: solid 3px #ac0000;
    float: left;
    /*box-sizing: border-box;*/
}
.header .txtSearch-div-css input{
    width: 510px;
    height: 33px;
    border: none;

}
.header .btnSearch-css{
    width: 90px;
    height: 35px;
    border: solid 3px #ac0000;
    background-color:#ac0000;
    margin-left: -8px;
    float: left;
    line-height: 35px;
    color: white;
    cursor: default;
}


.type{
    width: 100%;
    height: 60px;
    /*background-color: yellowgreen;*/
}
.type .table-type{
    width: 100%;
    height: 100%;
    border: solid 1px black;
    border-collapse: collapse;
}
.type .table-type tr{
    height: 50%;

}

.type .table-type tr td:first-child{
    background-color: #d8d8d8;
    color: grey;
    font-size: 0.8em;

}
.type .table-type td{
    /*border: solid 1px black;*/
    width: 15%;

}
.type .table-type td input[type='button']{
    width: 80px;
    height: 30px;
    border: solid 1px rgba(1,1,1,0);
    background-color: transparent;
    outline: none;
}
.type .table-type td input[type='button']:focus{
    border: solid 1px red;
}
.book_container{
    width: 760px;
    margin: auto;
    /*height: 600px;*/
    /*background-color: #00b3ee;*/
    overflow: hidden;
}
.book-css{
    width: 250px;
    height: 400px;
    float: left;
    box-sizing: border-box;
    border: solid 1px white;
}

.book-css:hover{
    border: solid 1px lightgrey;
}
.book-css div{
    margin-bottom: 5px;
}
.book-icon-css{
    width: 100%;
    height: 200px;
    /*background-color: #00b3ee;*/
    text-align: center;
}

.book-price-css{
    color: red;
    font-size: 1.2em;
    margin-left: 10px;
}
.book-price-css .money{
    font-size: 0.8em;
}
.book-author-css{
    font-size: 0.9em;
    margin-left: 10px;
    color: grey;
}
.book-comment-css{
    font-size: 0.9em;
    margin-left: 10px;
    color: grey;
}

.book-comment-css a{
    text-decoration: none;
}
.book-type-css{
    font-size: 0.9em;
    margin-left: 10px;
    color: grey;
}

.footer{
    width: 100%;
    height: 30px;
    /*background-color: #00b3ee;*/
    text-align: center;
}

.footer a{
    margin-left: 15px;
}