<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类页面</title>
    <link rel="stylesheet" href="css/type.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="divSearch" class="txtSearch-div-css">
                <input type="text" class="txtSearch-css" id="txtSearch">
            </div>
            <div id="btnSearch" class="btnSearch-css" onclick="searchBooks()">搜索</div>
        </div>
        <div class="type">
            <table class="table-type">
                <tr>
                    <td> 分类</td>
                    <td>
                        <input type="button" value="京东自营" onclick="searchBooksByType(1)">
                    </td>
                    <td>
                        <input type="button" value="官方旗舰店" onclick="searchBooksByType(0)">
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="book_container" id="bookContainer">

        </div>
        <div class="footer" id="div_footer">


        </div>

    </div>

    <script src="js/type.js"></script>
</body>
</html>